await prisma.hero.create({
  data: {
    translations: {
      create: [
        {
          translationCode: 'en',
          title: "Hi, I'm",
          sentence1: '5th year Epitech Student currently DevOps at Steamulo.',
          sentence2: 'Cybersecurity enthusiast | CC',
          resumeBtn: 'Check my resume',
          circleSentence: 'Scroll down to explore further about myself',
        },
        {
          translationCode: 'fr',
          title: "Hey, moi c'est",
          sentence1: ' Étudiant en 5ème année à Epitech, actuellement DevOps chez Steamulo.',
          sentence2: "Passionné de Cybersécurité",
          resumeBtn: 'Jetez un œil à mon CV',
          circleSentence: 'Défilez vers le bas pour en découvrir plus sur moi',
        },
      ],
    },
  },
})
