await prisma.hero.create({
  data: {
    translations: {
      create: [
        {
          translationCode: 'en',
          title: "Hi, I'm",
          sentence1: '4th year Epitech Student currently in exchange at Taipei Tech.',
          sentence2: 'Currently seeking a part-time position in Cybersecurity for 3 days a week to complete my studies.',
          resumeBtn: 'Check my resume',
          circleSentence: 'Scroll down to explore further about myself',
        },
        {
          translationCode: 'fr',
          title: "Hey, moi c'est",
          sentence1: ' Étudiant en 4ème année à Epitech, actuellement en échange universitaire à Taipei Tech.',
          sentence2: "Actuellement à la recherche d'un contrat, 3 jours par semaine en Cybersécurité pour conclure mes études.",
          resumeBtn: 'Jetez un œil à mon CV',
          circleSentence: 'Défilez vers le bas pour en découvrir plus sur moi',
        },
      ],
    },
  },
})

