await prisma.AboutMe.create({
  data: {
    translations: {
      create: [
        {
          translationCode: 'en',
          title: 'About Me',
          sentence1: "",
          sentence2: "Cybersecurity and its challenges are fascinating, I am eager to work in this field.",
          sentence3: "I regularly practice self-study on platforms like TryHackMe and HackTheBox. I am currently working on certifications to further validate my skills."
        },
        {
          translationCode: 'fr',
          title: 'À propos de moi',
          sentence1: "",
          sentence2: "La Cybersécurité et ses enjeux sont passionnants, je souhaite vivement travailler dans ce domaine.",
          sentence3: "Je pratique régulièrement en autodidacte sur des plateformes telles que TryHackMe et HackTheBox. Actuellement, je suis en train de préparer des certifications pour renforcer la crédibilité de mes compétences."
        },
      ],
    },
  },
})

