await prisma.educational.create({
  data: {
    translations: {
      create: [
        {
          translationCode: 'en',
          title: 'Educational Path',
          experience1: ["High school la Tournelle","La Garenne-Colombes","","2019","High school diploma in Digital Systems, with Honors, specialization in RISC (Computer Networks and Communicating Systems)."],
          experience2: ["Epitech PGE","Paris","","since 2019","Software Engineering Expert (RNCP level 7, Bac +5).","/icons/schools/epitech.png","https://www.epitech.eu"],
          experience3: ["Taipei Tech","Taipei","","Academic year 2023-2024","Exchange student for one academic year. Focused on Cybersecurity courses.","/icons/schools/ntut.png","https://www.ntut.edu.tw"],
          experience4: ["International Ambassador","Taipei","","Academic year 2023-2024","Representing Epitech internationally, sharing my life and studies in Taiwan through various missions.","/icons/schools/epitech.png","https://international.epitech.eu/news/venturing-abroad-thibaults-journey-from-epitech-to-taipei-tech"],
        },
        {
          translationCode: 'fr',
          title: 'Parcours Scolaire',
          experience1: ["Lycée la Tournelle","La Garenne-Colombes", "","2019","Baccalauréat Systèmes Numériques, Mention Très Bien, option RISC (Réseaux Informatiques et Systèmes Communicants)."],
          experience2: ["Epitech PGE","Paris","","Depuis 2019","Expert en ingénierie logicielle (RNCP level 7, Bac +5).","/icons/schools/epitech.png","https://www.epitech.eu"],
          experience3: ["Taipei Tech","Taipei","","Année scolaire 2023-2024","Étudiant en échange universitaire pour une année scolaire. Axé sur des cours de Cybersécurité.","/icons/schools/ntut.png","https://www.ntut.edu.tw"],
          experience4: ["Ambassadeur International","Taipei","","Année scolaire 2023-2024","Représentant Epitech à l'international, partageant ma vie et mes études à Taïwan à travers diverses missions.","/icons/schools/epitech.png","https://international.epitech.eu/news/venturing-abroad-thibaults-journey-from-epitech-to-taipei-tech"],
        },
      ],
    },
  },
})

